{
  "secret": "sfejlksejklfsefjklsejflksejflsejlfk",
  "users": {
    "5ee5de77d0c566d2b8c170a03894ff2d": {
      "name": ["robf"],
      "role": ["admin","user"],
      "email": ["rob.fielding@gmail.com"],
      "age": ["adult","driving"]
    },
    "33b98226f52c0e39e8f94cb565becd7d": {
      "name": ["danicaf"],
      "role": ["user"],
      "email": ["danica777@gmail.com"],
      "age": ["driving"]
    }
  }
}
